# spring-experiment

./: README.md  build.gradle  settings.gradle
src/main/java/me/jooomout/demorestapistudy/: DemoApplication.java
src/main/java/me/jooomout/demorestapistudy/accounts/: Account.java  AccountAdapter.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/jooomout/demorestapistudy/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/me/jooomout/demorestapistudy/configs/: AppConfig.java  AppProperties.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/jooomout/demorestapistudy/events/: CreateCheckEvent.java  Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventService.java  EventStatus.java  EventValidator.java  UpdateCheckEvent.java
src/main/java/me/jooomout/demorestapistudy/index/: IndexController.java
src/main/java/me/jooomout/demorestapistudy/session/: SessionConst.java  SessionInfoController.java  SessionManager.java
src/main/resources/: application.properties  errors.properties
src/test/java/common/: TestConfiguration.java
src/test/java/me/jooomout/demorestapistudy/: DemoApplicationTests.java
src/test/java/me/jooomout/demorestapistudy/accounts/: AccountControllerTests.java  AccountServiceTest.java
src/test/java/me/jooomout/demorestapistudy/common/: BaseControllerTest.java  TestConfiguration.java
src/test/java/me/jooomout/demorestapistudy/configs/: AuthServerConfigTest.java
src/test/java/me/jooomout/demorestapistudy/events/: EventControllerTests.java  EventTest.java
src/test/java/me/jooomout/demorestapistudy/index/: IndexControllerTest.java
src/test/java/me/jooomout/demorestapistudy/session/: SessionInfoControllerTest.java  SessionManagerTest.java
src/test/java/me/jooomout/demorestapistudy/validation/: MessageResolverTest.java
src/test/resources/: application-test.properties
